# AutoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/auto1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auto1/: MyApplication.java
app/src/main/java/com/example/auto1/callBacks/: OnItemClickListener.java
app/src/main/java/com/example/auto1/constants/: ActivityVariables.java  FragmentVariables.java  ResponseVariables.java  SharedPrefsVariables.java  UrlConstants.java
app/src/main/java/com/example/auto1/dagger/component/: AppActivityComponent.java
app/src/main/java/com/example/auto1/dagger/module/: AppModule.java  UtilsModule.java
app/src/main/java/com/example/auto1/model/: Summary.java
app/src/main/java/com/example/auto1/repository/: RemoteRepository.java
app/src/main/java/com/example/auto1/retrofit/: ApiCallInterface.java  ApiResponse.java  Status.java
app/src/main/java/com/example/auto1/retrofit/response/: ManufacturerResponse.java  TypesResponse.java  YearResponse.java
app/src/main/java/com/example/auto1/utils/: DisposableManagerUtils.java  PreferenceUtils.java  ProgressDialogUtils.java
app/src/main/java/com/example/auto1/utils/toast/: ToastDuration.java  ToastUtils.java
app/src/main/java/com/example/auto1/view/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/auto1/view/adapters/: ManufacturerAdapter.java  ModelAdapter.java  YearAdapter.java
app/src/main/java/com/example/auto1/view/fragments/: ManufacturerFragment.java  ModelFragment.java  SummaryFragment.java  YearFragment.java
app/src/main/java/com/example/auto1/view/pagination/: ManufacturerDataSource.java  ManufacturerPagedAdapter.java  ManufacturerSourceFactory.java
app/src/main/java/com/example/auto1/viewModel/: MainActivityViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: layout_animation_slide_right.xml  layout_animation_summary_slide.xml
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  custom_toolbar.xml  fragment_manufacturers.xml  fragment_model.xml  fragment_summary.xml  fragment_year.xml  manufacturer_list_item_1.xml  manufacturer_list_item_2.xml  model_list_item_1.xml  model_list_item_2.xml  year_list_item_1.xml  year_list_item_2.xml
app/src/main/res/menu/: menu_model.xml
app/src/main/res/values/: colors.xml  dims.xml  strings.xml
app/src/test/java/com/example/auto1/: ExampleUnitTest.java
